body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin: 0 0 20px;
  line-height: 1.2;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  width:40%;
  margin: 10px;
  background-color: #00B295;
  color: white;
  padding: 5px;
  aspect-ratio: 2/1;
  font-size: 18px;
}

.cardDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.innercard {
  transition: 0.3s;
  text-align: center;
  width:100%; 
  background-color:#04586C;
}

.bluec {
  color:#04586C !important;
}

.invcard {
  transition: 0.3s;
  text-align: center;
  width:100%; 
}

.halfcardup {
  transition: 0.3s;
  text-align: left;
  width:100%; 
  background-color: #00B295;
  color: white;
}

.container {
  padding: 2px 16px;
}

.innercontainer {
  padding: 1px 1px;
}

.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.box {
  flex: 0 0 30%;
  height: 100px;
  margin: 10px;
  color:#000000;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  font-size: 20px;
}

.footerDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.containerr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
#about h3, #about h4 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
}

#about h4 b:last-child {
    font-weight: normal;
}
.textt {
  flex-basis: 55%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  font-size: 16px;
}

.imagee {
  flex-basis: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .cardDiv {
    flex-direction: column;
  }
  .card {
    width: 90%;
  }
  .footerDiv {
    flex-direction: column;
  }
  .roww {
    flex-direction: column;
  }
  .box {
    flex: 0 0 100%;
    margin: 5px 0;
    width: 100%;
  }
}
